# Akka-Basic-App-

./: README.md
AkkaBasicApp/: pom.xml
AkkaBasicApp/src/main/java/org/example/: Actor1.java  Actor2.java  Main.java
